# GGJ-2025-Backend

Adapter/: dependency-reduced-pom.xml  pom.xml  run.bat
Adapter/src/main/java/: Runner.java
Adapter/src/main/java/cababble/: Cababble.java  DataChannel.java
Adapter/src/main/java/cababble/translate/impl/: FromGuiEvent.java  ToUserEvent.java
Cababble-Parent/: dependency-reduced-pom.xml  pom.xml
Cababble/src/main/java/ggj/engine/: EngineLauncher.java
Cababble/src/main/java/ggj/event/model/: Gui_Event.java  User_Event.java
Cababble/src/main/java/ggj/event/process/handle/: GameEventHandler.java
Cababble/src/main/java/ggj/util/: Format.java  Log.java
Cababble/src/main/java/ggj/util/datastruct/: StringMap.java
Cababble/src/main/resources/: log4j2.properties
